# ISS18_BiblioTec

./: .gitignore  BiblioTec.asta  nbactions.xml  pom.xml
sql/: Livro esta com qual usuario.txt  Porcentagem_Itens_Disponivel.txt  Porcentagem_Itens_Emprestado.txt  Relatorio de Qtd de Livros Reservado por Usuario.txt  Relatorio de Usuario e Livros Reservados.txt  Relatorio de reservas do Usuario.txt
src/main/java/BiblioTec/: App.java  BaseCRUD.java
src/main/java/BiblioTec/API/: AcademicoApi.java  AdministradorApi.java  ApiBase.java  AutorApi.java  BalconistaApi.java  BibliotecarioApi.java  EmprestimoApi.java  ItemApi.java  LivroApi.java  LoginApi.java  LoginDAO.java  PeriodicoApi.java  PersonApi.java  PessoaApi.java  ReservaApi.java  UsuarioApi.java  UsuarioResumidoApi.java  homeApi.java
src/main/java/BiblioTec/API/Seed/: AcademicoSeed.java  AppSeed.java  EmprestimoSeed.java  LivroSeed.java  MotivosInativacao.java  PeriodicoSeed.java  ReservaSeed.java  Seed.java  UsuarioSeed.java  VicAutoSeed.java
src/main/java/BiblioTec/Configuration/: LoginJPA.java  WebMvcConfiguration.java
src/main/java/BiblioTec/Configuration/Constants/: ApplicationConstants.java  Values.java
src/main/java/BiblioTec/Configuration/jpa/: DbConfiguration.java
src/main/java/BiblioTec/DTO/: ServiceDTO.java  UsuarioResumido.java
src/main/java/BiblioTec/Domain/: Academico.java  Administrador.java  Autor.java  Balconista.java  Bibliotecario.java  Emprestimo.java  Item.java  Livro.java  Model.java  Periodico.java  Person.java  Pessoa.java  Reserva.java  Usuario.java
src/main/java/BiblioTec/Domain/Enums/: ItemOrigem.java  ItemStatus.java
src/main/java/BiblioTec/Repository/: AcademicoRepository.java  AdministradorRepository.java  AutorRepository.java  BalconistaRepository.java  BibliotecarioRepository.java  EmprestimoRepository.java  ItemRepository.java  LivroRepository.java  PeriodicoRepository.java  PersonRepository.java  PessoaRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/BiblioTec/Service/: AcademicoService.java  AdministradorService.java  AutorService.java  BalconistaService.java  BeanUtil.java  BibliotecarioService.java  EmprestimoService.java  ItemService.java  LivroService.java  Login.java  PeriodicoService.java  PersonService.java  PessoaService.java  ReservaService.java  ServiceBase.java  UsuarioService.java
src/main/java/BiblioTec/View/FrontVue/: index.html  indexItem.html
src/main/java/BiblioTec/View/FrontVue/js/: index.js  indexItem.js
src/main/java/BiblioTec/View/bibliotec/: README.md  angular.json  index.xhtml  main.xhtml  package-lock.json  package.json
src/main/java/BiblioTec/View/bibliotec/e2e/src/: app.e2e-spec.ts
src/main/java/BiblioTec/View/bibliotec/src/: index.html  main.ts  web.xml
src/main/java/BiblioTec/View/bibliotec/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/com/uem/login/: LoginApplication.java
src/main/java/com/uem/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/uem/login/controller/: LoginController.java
src/main/java/com/uem/login/model/: Role.java  User.java
src/main/java/com/uem/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/uem/login/service/: UserService.java
src/main/resources/templates/: login.html  registration.html
src/test/java/BiblioTec/: ApplicationTest.java  EmprestimoTest.java  ReservaTest.java
src/test/java/CaixaBranca/: LivroTest.java  ReservaTest.java  ServiceTest.java  UsuarioTest.java
src/test/java/CaixaPreta/: LivroTest.java
src/test/java/com/uem/login/: LoginApplicationTests.java
src/test/java/com/uem/login/service/: UserServiceTest.java
